input {
    kafka {
        topic_id => "collector-outbound-topic"
        zk_connect => "zookeeper:2181"
        type => "raw-data"
        decorate_events => true
        key_decoder_class => "kafka.serializer.StringDecoder"
    }
    kafka {
        topic_id => "flink-outbound-topic"
        zk_connect => "zookeeper:2181"
        type => "flink-job-data"
        decorate_events => true
        key_decoder_class => "kafka.serializer.StringDecoder"
    }
}

output {
    if [type] == "raw-data" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "%{collectorType}_collector_raw_index"
        }
    }
    if [type] == "flink-job-data" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "flink_job_index"
        }
    }
}