<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.thesis</groupId>
        <artifactId>thesis-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>collector-client-parent</artifactId>

    <modules>
        <module>collector-client-app</module>
    </modules>

    <properties>
        <assertj.version>3.5.1</assertj.version>
        <spring-boot.version>1.4.0.RELEASE</spring-boot.version>
        <spring-cloud-consul.version>1.0.1.RELEASE</spring-cloud-consul.version>
        <spring.kafka-version>1.0.0.RELEASE</spring.kafka-version>
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <webjars.jquery.version>2.2.4</webjars.jquery.version>
        <webjars.bootstrap.version>3.3.6</webjars.bootstrap.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-consul-dependencies</artifactId>
                <version>${spring-cloud-consul.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>