<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thesis</groupId>
        <artifactId>thesis-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>collectors-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <assertj.version>3.5.1</assertj.version>
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <logback.version>1.1.7</logback.version>
        <jackson.version>2.8.1</jackson.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>collector-commons</module>
        <module>jvm-jmx-collector</module>
        <module>flink-rest-collector</module>
        <module>flink-jmx-collector</module>
    </modules>

</project>